src/main/proto/Order.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.zahid.models";

service StudentService {
    rpc GetStudent (StudentRequest) returns (StudentResponse) {};
    rpc ServerSideStreaming (StudentRequest) returns (stream StudentResponse) {};
    rpc ClientSideStreaming (stream StudentRequest) returns (StudentResponse) {};
    rpc BiDirectionalStream (stream StudentRequest) returns (stream StudentResponse);

}

message StudentRequest {
    int32 id = 1;
}

message StudentResponse {
    string name = 1;
    int32 age = 2;
}

